[gd_scene load_steps=69 format=3 uid="uid://q62muvkchhsq"]

[ext_resource type="Script" path="res://Scripts/characters/blanka.gd" id="1_c76d5"]
[ext_resource type="Texture2D" uid="uid://bb4xljqqy7icj" path="res://characters/blanka/standing/far/hk (1).png" id="2_e1aas"]
[ext_resource type="Texture2D" uid="uid://c6f4g6sg3ljnq" path="res://characters/blanka/standing/far/hk (2).png" id="3_gfpr3"]
[ext_resource type="Texture2D" uid="uid://2faour2lhos6" path="res://characters/blanka/standing/far/hk (3).png" id="4_f536l"]
[ext_resource type="Texture2D" uid="uid://crkw42chhswdq" path="res://characters/blanka/standing/far/hk (4).png" id="5_2u8n8"]
[ext_resource type="Texture2D" uid="uid://c034dijno5won" path="res://characters/blanka/standing/far/hk (5).png" id="6_rus00"]
[ext_resource type="Texture2D" uid="uid://cnr5l256dtkbp" path="res://characters/blanka/standing/far/hk (6).png" id="7_wqhh1"]
[ext_resource type="Texture2D" uid="uid://dnu8ud3krgwoc" path="res://characters/blanka/standing/far/hk (7).png" id="8_rf106"]
[ext_resource type="Texture2D" uid="uid://sdd5mtcceu8j" path="res://characters/blanka/standing/far/hp (1).png" id="9_8n0wp"]
[ext_resource type="Texture2D" uid="uid://pjejhixryjqo" path="res://characters/blanka/standing/far/hp (2).png" id="10_4i0s3"]
[ext_resource type="Texture2D" uid="uid://ckqpdcbrkxqh3" path="res://characters/blanka/standing/far/hp (3).png" id="11_7qnet"]
[ext_resource type="Texture2D" uid="uid://dfewis2bup7vb" path="res://characters/blanka/standing/far/lk (2).png" id="12_vi151"]
[ext_resource type="Texture2D" uid="uid://h52477p84nlj" path="res://characters/blanka/standing/far/lk (1).png" id="13_my1nc"]
[ext_resource type="Texture2D" uid="uid://7tppq6sq3rpo" path="res://characters/blanka/standing/far/lk (6).png" id="14_qxkoa"]
[ext_resource type="Texture2D" uid="uid://2hawrakq3cbf" path="res://characters/blanka/standing/far/lp (2).png" id="15_nokg4"]
[ext_resource type="Texture2D" uid="uid://icc7umyuy3mk" path="res://characters/blanka/standing/far/lp (3).png" id="16_b3hlo"]
[ext_resource type="Texture2D" uid="uid://dsw7yiy7tbbf2" path="res://characters/blanka/standing/far/lp (1).png" id="17_d3hdl"]
[ext_resource type="Texture2D" uid="uid://cearqv6t5hkx0" path="res://characters/blanka/damage/highblock (2).png" id="18_q45ie"]
[ext_resource type="Texture2D" uid="uid://tj6bhfi30gp1" path="res://characters/blanka/damage/highblock (1).png" id="19_apyp8"]
[ext_resource type="Texture2D" uid="uid://dg27whif2hgmc" path="res://characters/blanka/crouching/lkmk/lkmk (2).png" id="20_23cd3"]
[ext_resource type="Texture2D" uid="uid://bcp7ak1kyawto" path="res://characters/blanka/crouching/lkmk/lkmk (3).png" id="21_qrptb"]
[ext_resource type="Texture2D" uid="uid://ccrgibg48fq4f" path="res://characters/blanka/crouching/lkmk/lkmk (1).png" id="22_0eydc"]
[ext_resource type="Texture2D" uid="uid://dvy53pxym0aeg" path="res://characters/blanka/crouching/lp/lp (1).png" id="23_crytq"]
[ext_resource type="Texture2D" uid="uid://buy2s705tgdnm" path="res://characters/blanka/crouching/lp/lp (2).png" id="24_xtdx4"]
[ext_resource type="Texture2D" uid="uid://cpfvuegxqp6qo" path="res://characters/blanka/crouching/lp/lp.png" id="25_qswbx"]
[ext_resource type="Texture2D" uid="uid://bdyhqktu4lv04" path="res://characters/blanka/crouching/neutral (2).png" id="26_1dwje"]
[ext_resource type="Texture2D" uid="uid://d0nln3s6ccxkt" path="res://characters/blanka/crouching/neutral (3).png" id="27_017rp"]
[ext_resource type="Texture2D" uid="uid://cpmkjt4yqwvkp" path="res://characters/blanka/crouching/neutral (1).png" id="28_2rbxe"]
[ext_resource type="Texture2D" uid="uid://chy5nr8x1kjrr" path="res://characters/blanka/damage/highdmg.png" id="29_diarp"]
[ext_resource type="Texture2D" uid="uid://c72rlmvc2rwdd" path="res://characters/blanka/damage/highdamage (2).png" id="30_8n62y"]
[ext_resource type="Texture2D" uid="uid://djih2mx3kxoog" path="res://characters/blanka/damage/highdamage (3).png" id="31_d6ojs"]
[ext_resource type="Texture2D" uid="uid://gbsvrwbs6joa" path="res://characters/blanka/damage/highdamage (1).png" id="32_7s1k0"]
[ext_resource type="Texture2D" uid="uid://b04kmhyd3eucg" path="res://characters/blanka/damage/airdmg (4).png" id="33_853l0"]
[ext_resource type="Texture2D" uid="uid://dagdfl1ncwqw2" path="res://characters/blanka/standing/front/foward (1).png" id="34_dh63g"]
[ext_resource type="Texture2D" uid="uid://da5xvtrg5p07o" path="res://characters/blanka/standing/front/foward (2).png" id="35_nxu1e"]
[ext_resource type="Texture2D" uid="uid://bniqcr8al43du" path="res://characters/blanka/standing/front/foward (3).png" id="36_siw34"]
[ext_resource type="Texture2D" uid="uid://neoocyirxqwd" path="res://characters/blanka/standing/front/foward (4).png" id="37_8uyqi"]
[ext_resource type="Texture2D" uid="uid://dmytofeernp0w" path="res://characters/blanka/standing/front/foward (5).png" id="38_n50po"]
[ext_resource type="Texture2D" uid="uid://vbykj082l4le" path="res://characters/blanka/standing/front/foward (6).png" id="39_wq63f"]
[ext_resource type="Texture2D" uid="uid://bpo77nucmri8l" path="res://characters/blanka/standing/front/foward (7).png" id="40_5t3lo"]
[ext_resource type="Texture2D" uid="uid://cywycmafv7uhv" path="res://characters/blanka/standing/front/foward (8).png" id="41_bhivx"]
[ext_resource type="Texture2D" uid="uid://bakkoq8uc7mfj" path="res://characters/blanka/standing/neutral/neutral (2).png" id="42_fp8vc"]
[ext_resource type="Texture2D" uid="uid://bou4ptj6whugd" path="res://characters/blanka/standing/neutral/neutral (3).png" id="43_g6370"]
[ext_resource type="Texture2D" uid="uid://cl26qvdklimn8" path="res://characters/blanka/standing/neutral/neutral (4).png" id="44_74yvf"]
[ext_resource type="Texture2D" uid="uid://cle7vbh6sndgt" path="res://characters/blanka/standing/neutral/neutral (5).png" id="45_rlxff"]
[ext_resource type="Texture2D" uid="uid://djwal31x1r06j" path="res://characters/blanka/standing/neutral/neutral (6).png" id="46_logdh"]
[ext_resource type="Texture2D" uid="uid://bww05nyelvc8w" path="res://characters/blanka/victory poses/growl (6).png" id="47_a5c43"]
[ext_resource type="Texture2D" uid="uid://bdeb7scurvjpp" path="res://characters/blanka/victory poses/growl (1).png" id="48_r37b8"]
[ext_resource type="Script" path="res://Scripts/misc/area_2d.gd" id="49_atqq7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vesyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1aas")
}, {
"duration": 1.0,
"texture": ExtResource("3_gfpr3")
}, {
"duration": 1.0,
"texture": ExtResource("4_f536l")
}, {
"duration": 1.0,
"texture": ExtResource("5_2u8n8")
}, {
"duration": 1.0,
"texture": ExtResource("6_rus00")
}, {
"duration": 1.0,
"texture": ExtResource("7_wqhh1")
}, {
"duration": 1.0,
"texture": ExtResource("8_rf106")
}],
"loop": true,
"name": &"HK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8n0wp")
}, {
"duration": 1.0,
"texture": ExtResource("10_4i0s3")
}, {
"duration": 1.0,
"texture": ExtResource("11_7qnet")
}],
"loop": true,
"name": &"HP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vi151")
}, {
"duration": 1.0,
"texture": ExtResource("13_my1nc")
}, {
"duration": 1.0,
"texture": ExtResource("14_qxkoa")
}],
"loop": true,
"name": &"LK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nokg4")
}, {
"duration": 1.0,
"texture": ExtResource("16_b3hlo")
}, {
"duration": 1.0,
"texture": ExtResource("17_d3hdl")
}],
"loop": true,
"name": &"LP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_q45ie")
}, {
"duration": 1.0,
"texture": ExtResource("19_apyp8")
}, {
"duration": 1.0,
"texture": ExtResource("18_q45ie")
}, {
"duration": 1.0,
"texture": ExtResource("19_apyp8")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_23cd3")
}, {
"duration": 1.0,
"texture": ExtResource("21_qrptb")
}, {
"duration": 1.0,
"texture": ExtResource("22_0eydc")
}],
"loop": true,
"name": &"crouchLK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_crytq")
}, {
"duration": 1.0,
"texture": ExtResource("24_xtdx4")
}, {
"duration": 1.0,
"texture": ExtResource("25_qswbx")
}],
"loop": true,
"name": &"crouchLP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_1dwje")
}, {
"duration": 1.0,
"texture": ExtResource("27_017rp")
}, {
"duration": 1.0,
"texture": ExtResource("28_2rbxe")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_2rbxe")
}, {
"duration": 1.0,
"texture": ExtResource("27_017rp")
}],
"loop": true,
"name": &"crouchneutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_diarp")
}, {
"duration": 1.0,
"texture": ExtResource("30_8n62y")
}, {
"duration": 1.0,
"texture": ExtResource("31_d6ojs")
}, {
"duration": 1.0,
"texture": ExtResource("32_7s1k0")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_853l0")
}, {
"duration": 1.0,
"texture": ExtResource("33_853l0")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_dh63g")
}, {
"duration": 1.0,
"texture": ExtResource("35_nxu1e")
}, {
"duration": 1.0,
"texture": ExtResource("36_siw34")
}, {
"duration": 1.0,
"texture": ExtResource("37_8uyqi")
}, {
"duration": 1.0,
"texture": ExtResource("38_n50po")
}, {
"duration": 1.0,
"texture": ExtResource("39_wq63f")
}, {
"duration": 1.0,
"texture": ExtResource("40_5t3lo")
}, {
"duration": 1.0,
"texture": ExtResource("41_bhivx")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_fp8vc")
}, {
"duration": 1.0,
"texture": ExtResource("43_g6370")
}, {
"duration": 1.0,
"texture": ExtResource("44_74yvf")
}, {
"duration": 1.0,
"texture": ExtResource("45_rlxff")
}, {
"duration": 1.0,
"texture": ExtResource("46_logdh")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_a5c43")
}, {
"duration": 1.0,
"texture": ExtResource("48_r37b8")
}],
"loop": true,
"name": &"victorypose",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yf6il"]
resource_name = "HK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667, 0.466667, 0.533333, 0.666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.5, 0.566667, 0.733333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.5, 0.566667, 0.733333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(33.0777, 10), Vector2(69.3406, 10), Vector2(46.7988, -30), Vector2(5.63546, -58), Vector2(-61.01, -43), Vector2(-35.5279, 16), Vector2(-11.1377, 1)]
}

[sub_resource type="Animation" id="Animation_4q0e8"]
resource_name = "HP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(32.0976, 12), Vector2(52.6793, -16), Vector2(41.8984, -49)]
}

[sub_resource type="Animation" id="Animation_63ysd"]
resource_name = "LK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(8.5757, 13), Vector2(40.9183, -7), Vector2(50.7191, -33)]
}

[sub_resource type="Animation" id="Animation_cnkei"]
resource_name = "LP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(32.0976, 12), Vector2(56.5996, -16), Vector2(48.759, -42)]
}

[sub_resource type="Animation" id="Animation_djm8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(47.7789, -11)]
}

[sub_resource type="Animation" id="Animation_6sy3x"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_spequ"]
resource_name = "crouchLK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchLK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-14.9462, 29), Vector2(31.1175, 30), Vector2(60.5199, 18)]
}

[sub_resource type="Animation" id="Animation_md2ee"]
resource_name = "crouchLP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchLP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(47.7789, -11), Vector2(67.3805, -4), Vector2(61.5, 9)]
}

[sub_resource type="Animation" id="Animation_fohus"]
resource_name = "crouching"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouching"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_1yf72"]
resource_name = "crouchneutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchneutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0svtr"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x4bd4"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_5mkx3"]
resource_name = "forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.333333, 0.433333, 0.533333, 0.633333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_7t1qh"]
resource_name = "neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_1svvp"]
resource_name = "victorypose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"victorypose"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_so5ri"]
_data = {
"HK": SubResource("Animation_yf6il"),
"HP": SubResource("Animation_4q0e8"),
"LK": SubResource("Animation_63ysd"),
"LP": SubResource("Animation_cnkei"),
"RESET": SubResource("Animation_djm8d"),
"block": SubResource("Animation_6sy3x"),
"crouchLK": SubResource("Animation_spequ"),
"crouchLP": SubResource("Animation_md2ee"),
"crouching": SubResource("Animation_fohus"),
"crouchneutral": SubResource("Animation_1yf72"),
"damage": SubResource("Animation_0svtr"),
"down": SubResource("Animation_x4bd4"),
"forward": SubResource("Animation_5mkx3"),
"neutral": SubResource("Animation_7t1qh"),
"victorypose": SubResource("Animation_1svvp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umg2o"]
size = Vector2(15.4577, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy66p"]
size = Vector2(55, 95)

[node name="blanka" type="CharacterBody2D"]
script = ExtResource("1_c76d5")

[node name="blankasprites" type="AnimatedSprite2D" parent="."]
position = Vector2(1.25, 0)
scale = Vector2(1.02033, 1)
sprite_frames = SubResource("SpriteFrames_vesyd")
animation = &"neutral"

[node name="blankaplayer" type="AnimationPlayer" parent="blankasprites"]
libraries = {
"": SubResource("AnimationLibrary_so5ri")
}

[node name="Area2D" type="Area2D" parent="blankasprites"]
script = ExtResource("49_atqq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blankasprites/Area2D"]
position = Vector2(47.7789, -11)
shape = SubResource("RectangleShape2D_umg2o")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, 0)
shape = SubResource("RectangleShape2D_wy66p")

[node name="EmptyScript" type="Node2D" parent="."]
position = Vector2(-3, 0)

[connection signal="body_entered" from="blankasprites/Area2D" to="blankasprites/Area2D" method="AIHitPlayer"]
[connection signal="body_entered" from="blankasprites/Area2D" to="blankasprites/Area2D" method="playerHitAI"]
