[gd_scene load_steps=81 format=3 uid="uid://bmde0cqj7gt0x"]

[ext_resource type="Script" path="res://Scripts/characters/ryu.gd" id="1_8kkmw"]
[ext_resource type="Texture2D" uid="uid://c0i5nth76hv6q" path="res://characters/ryu/standing/far/hk (1).png" id="2_fvxie"]
[ext_resource type="Texture2D" uid="uid://cb0fvraa3fidr" path="res://characters/ryu/standing/far/hk (5).png" id="3_nn2tc"]
[ext_resource type="Texture2D" uid="uid://bt0a7muf3vafe" path="res://characters/ryu/standing/far/hk (4).png" id="4_s6uyo"]
[ext_resource type="Texture2D" uid="uid://cp022pu5ubp7g" path="res://characters/ryu/standing/far/hk (3).png" id="5_vccvb"]
[ext_resource type="Texture2D" uid="uid://dis0ch3q5v2tt" path="res://characters/ryu/standing/far/hk (2).png" id="6_j8g7r"]
[ext_resource type="Texture2D" uid="uid://dp84shuqwvek6" path="res://characters/ryu/standing/far/mphp (1).png" id="7_at8un"]
[ext_resource type="Texture2D" uid="uid://q5taxcmbu1eo" path="res://characters/ryu/standing/far/mphp (2).png" id="8_dbep3"]
[ext_resource type="Texture2D" uid="uid://h85vatciency" path="res://characters/ryu/standing/far/mphp (3).png" id="9_vgxx5"]
[ext_resource type="Texture2D" uid="uid://cxff0i7qn03ae" path="res://characters/ryu/standing/far/lkmkfar (1).png" id="10_aat4b"]
[ext_resource type="Texture2D" uid="uid://cvx4m4m5fhf0h" path="res://characters/ryu/standing/far/lkmkfar (2).png" id="11_342qq"]
[ext_resource type="Texture2D" uid="uid://cau5tgi73xbgt" path="res://characters/ryu/standing/far/lp (2).png" id="12_ehk3j"]
[ext_resource type="Texture2D" uid="uid://bt7bgqlxpd5yi" path="res://characters/ryu/standing/far/lp (1).png" id="13_ji3bq"]
[ext_resource type="Texture2D" uid="uid://bsrsgkosc1n6b" path="res://characters/ryu/damage/highblock.png" id="14_0tej0"]
[ext_resource type="Texture2D" uid="uid://dqhp7iagbw3ea" path="res://characters/ryu/damage/highblock2.png" id="15_shsku"]
[ext_resource type="Texture2D" uid="uid://b854xk1gwown" path="res://characters/ryu/crouching/lk/lk (2).png" id="16_hy5b1"]
[ext_resource type="Texture2D" uid="uid://ccghwfbumags5" path="res://characters/ryu/crouching/lk/lk.png" id="17_wgupu"]
[ext_resource type="Texture2D" uid="uid://g2y71rb3rmg8" path="res://characters/ryu/crouching/lp/lp (2).png" id="18_o54s6"]
[ext_resource type="Texture2D" uid="uid://clcoia14aqwcy" path="res://characters/ryu/crouching/lp/lp.png" id="19_x45mu"]
[ext_resource type="Texture2D" uid="uid://bype2rc30wkvt" path="res://characters/ryu/crouching/neutral (4).png" id="20_l41y6"]
[ext_resource type="Texture2D" uid="uid://bhu72nj6s8dba" path="res://characters/ryu/crouching/crouch (2).png" id="21_ca8ie"]
[ext_resource type="Texture2D" uid="uid://grgnjixm7vl3" path="res://characters/ryu/crouching/neutral (1).png" id="22_nmgwn"]
[ext_resource type="Texture2D" uid="uid://bgisgbpn0edb6" path="res://characters/ryu/crouching/neutral (3).png" id="23_yks2k"]
[ext_resource type="Texture2D" uid="uid://cbyhu7d1eqlil" path="res://characters/ryu/damage/highdmg (3).png" id="24_txxf5"]
[ext_resource type="Texture2D" uid="uid://cp2faxvtg08n4" path="res://characters/ryu/damage/highdmg (2).png" id="25_wd6nm"]
[ext_resource type="Texture2D" uid="uid://bcjblfkj8etli" path="res://characters/ryu/damage/highdmg (1).png" id="26_axudp"]
[ext_resource type="Texture2D" uid="uid://ccicmkq6uebu5" path="res://characters/ryu/damage/highdmg (4).png" id="27_mqqk1"]
[ext_resource type="Texture2D" uid="uid://bwgqt2p1t3t8j" path="res://characters/ryu/damage/down (1).png" id="28_iw3nk"]
[ext_resource type="Texture2D" uid="uid://dgtkk2wt31gu8" path="res://characters/ryu/damage/down (2).png" id="29_kipda"]
[ext_resource type="Texture2D" uid="uid://b0fopwbqyu6ib" path="res://characters/ryu/damage/down (3).png" id="30_6yenh"]
[ext_resource type="Texture2D" uid="uid://c8e20vsbv5npf" path="res://characters/ryu/standing/front/foward (1).png" id="31_54fhq"]
[ext_resource type="Texture2D" uid="uid://ckxiycrnbsqx3" path="res://characters/ryu/standing/front/foward (2).png" id="32_04ddg"]
[ext_resource type="Texture2D" uid="uid://buk4j7q15c82y" path="res://characters/ryu/standing/front/foward (3).png" id="33_is5eu"]
[ext_resource type="Texture2D" uid="uid://dq0tsq4lka8cx" path="res://characters/ryu/standing/front/foward (4).png" id="34_efp2u"]
[ext_resource type="Texture2D" uid="uid://cidjw0lacvp1o" path="res://characters/ryu/standing/front/foward (5).png" id="35_8l00b"]
[ext_resource type="Texture2D" uid="uid://b44e0ns26fht2" path="res://characters/ryu/standing/front/foward (6).png" id="36_21ejt"]
[ext_resource type="Texture2D" uid="uid://djdphcdoxjask" path="res://characters/ryu/jumping/forward (1).png" id="37_ydlqq"]
[ext_resource type="Texture2D" uid="uid://uftujo0smifl" path="res://characters/ryu/jumping/forward (2).png" id="38_bu5vu"]
[ext_resource type="Texture2D" uid="uid://dyy540ipchntr" path="res://characters/ryu/jumping/forward (3).png" id="39_clmrs"]
[ext_resource type="Texture2D" uid="uid://dpfgfkva1045q" path="res://characters/ryu/jumping/forward (4).png" id="40_wcmjm"]
[ext_resource type="Texture2D" uid="uid://baj8lofea0oxa" path="res://characters/ryu/jumping/forward (5).png" id="41_r8s5e"]
[ext_resource type="Texture2D" uid="uid://bn3keycf1w4mf" path="res://characters/ryu/jumping/forward (6).png" id="42_nkwj6"]
[ext_resource type="Texture2D" uid="uid://crhbvsbkpojaj" path="res://characters/ryu/jumping/forward (7).png" id="43_orj0y"]
[ext_resource type="Texture2D" uid="uid://ch1wannnwy05v" path="res://characters/ryu/jumping/neutral (1).png" id="44_n4yh8"]
[ext_resource type="Texture2D" uid="uid://bjyukvtkq5acc" path="res://characters/ryu/jumping/neutral (2).png" id="45_m70il"]
[ext_resource type="Texture2D" uid="uid://bfo5blnsb2s18" path="res://characters/ryu/jumping/neutral (3).png" id="46_50jxg"]
[ext_resource type="Texture2D" uid="uid://4py875hlew2v" path="res://characters/ryu/jumping/neutral (4).png" id="47_6i0se"]
[ext_resource type="Texture2D" uid="uid://iaswnbis6j0w" path="res://characters/ryu/jumping/neutral (5).png" id="48_5krvg"]
[ext_resource type="Texture2D" uid="uid://ndbh7p4kvowq" path="res://characters/ryu/jumping/neutral (6).png" id="49_dk10u"]
[ext_resource type="Texture2D" uid="uid://cpmgvns4urqp7" path="res://characters/ryu/jumping/neutral (7).png" id="50_c37t1"]
[ext_resource type="Texture2D" uid="uid://ewmcfjknrhrj" path="res://characters/ryu/standing/neutral/neutral (3).png" id="51_thejg"]
[ext_resource type="Texture2D" uid="uid://b2hg4io2gfd58" path="res://characters/ryu/standing/neutral/neutral (4).png" id="52_7drne"]
[ext_resource type="Texture2D" uid="uid://cnocau0ln8qsr" path="res://characters/ryu/standing/neutral/neutral (5).png" id="53_usa1u"]
[ext_resource type="Texture2D" uid="uid://b3exdn2s7055k" path="res://characters/ryu/standing/neutral/neutral (6).png" id="54_34m7t"]
[ext_resource type="Texture2D" uid="uid://ddnmpw6kg6os3" path="res://characters/ryu/victory poses/wind (1).png" id="55_vjs17"]
[ext_resource type="Texture2D" uid="uid://doxvb3j4tfmkl" path="res://characters/ryu/victory poses/wind (2).png" id="56_ooep3"]
[ext_resource type="Texture2D" uid="uid://csn1xvbugirp0" path="res://characters/ryu/victory poses/wind (3).png" id="57_1m0nw"]
[ext_resource type="Texture2D" uid="uid://cbl72h372ogf" path="res://characters/ryu/victory poses/wind (4).png" id="58_es6vh"]
[ext_resource type="Script" path="res://Scripts/misc/Hit_detection_ryu.gd" id="59_ocwjv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ruh2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvxie")
}, {
"duration": 1.0,
"texture": ExtResource("3_nn2tc")
}, {
"duration": 1.0,
"texture": ExtResource("4_s6uyo")
}, {
"duration": 1.0,
"texture": ExtResource("5_vccvb")
}, {
"duration": 1.0,
"texture": ExtResource("6_j8g7r")
}],
"loop": false,
"name": &"HK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_at8un")
}, {
"duration": 1.0,
"texture": ExtResource("8_dbep3")
}, {
"duration": 1.0,
"texture": ExtResource("9_vgxx5")
}],
"loop": true,
"name": &"HP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_aat4b")
}, {
"duration": 1.0,
"texture": ExtResource("11_342qq")
}],
"loop": true,
"name": &"LK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ehk3j")
}, {
"duration": 1.0,
"texture": ExtResource("13_ji3bq")
}],
"loop": true,
"name": &"LP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_0tej0")
}, {
"duration": 1.0,
"texture": ExtResource("15_shsku")
}, {
"duration": 1.0,
"texture": ExtResource("14_0tej0")
}, {
"duration": 1.0,
"texture": ExtResource("15_shsku")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hy5b1")
}, {
"duration": 1.0,
"texture": ExtResource("17_wgupu")
}],
"loop": true,
"name": &"crouchLK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_o54s6")
}, {
"duration": 1.0,
"texture": ExtResource("19_x45mu")
}],
"loop": true,
"name": &"crouchLP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_l41y6")
}, {
"duration": 1.0,
"texture": ExtResource("21_ca8ie")
}, {
"duration": 1.0,
"texture": ExtResource("22_nmgwn")
}, {
"duration": 1.0,
"texture": ExtResource("23_yks2k")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ca8ie")
}, {
"duration": 1.0,
"texture": ExtResource("22_nmgwn")
}, {
"duration": 1.0,
"texture": ExtResource("23_yks2k")
}],
"loop": true,
"name": &"crouchneutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_txxf5")
}, {
"duration": 1.0,
"texture": ExtResource("25_wd6nm")
}, {
"duration": 1.0,
"texture": ExtResource("26_axudp")
}, {
"duration": 1.0,
"texture": ExtResource("27_mqqk1")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_iw3nk")
}, {
"duration": 1.0,
"texture": ExtResource("29_kipda")
}, {
"duration": 1.0,
"texture": ExtResource("30_6yenh")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_54fhq")
}, {
"duration": 1.0,
"texture": ExtResource("32_04ddg")
}, {
"duration": 1.0,
"texture": ExtResource("33_is5eu")
}, {
"duration": 1.0,
"texture": ExtResource("34_efp2u")
}, {
"duration": 1.0,
"texture": ExtResource("35_8l00b")
}, {
"duration": 1.0,
"texture": ExtResource("36_21ejt")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_ydlqq")
}, {
"duration": 1.0,
"texture": ExtResource("38_bu5vu")
}, {
"duration": 1.0,
"texture": ExtResource("39_clmrs")
}, {
"duration": 1.0,
"texture": ExtResource("40_wcmjm")
}, {
"duration": 1.0,
"texture": ExtResource("41_r8s5e")
}, {
"duration": 1.0,
"texture": ExtResource("42_nkwj6")
}, {
"duration": 1.0,
"texture": ExtResource("43_orj0y")
}, {
"duration": 1.0,
"texture": ExtResource("37_ydlqq")
}],
"loop": true,
"name": &"jumpforward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_n4yh8")
}, {
"duration": 1.0,
"texture": ExtResource("45_m70il")
}, {
"duration": 1.0,
"texture": ExtResource("46_50jxg")
}, {
"duration": 1.0,
"texture": ExtResource("47_6i0se")
}, {
"duration": 1.0,
"texture": ExtResource("48_5krvg")
}, {
"duration": 1.0,
"texture": ExtResource("49_dk10u")
}, {
"duration": 1.0,
"texture": ExtResource("50_c37t1")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_thejg")
}, {
"duration": 1.0,
"texture": ExtResource("52_7drne")
}, {
"duration": 1.0,
"texture": ExtResource("53_usa1u")
}, {
"duration": 1.0,
"texture": ExtResource("54_34m7t")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_vjs17")
}, {
"duration": 1.0,
"texture": ExtResource("56_ooep3")
}, {
"duration": 1.0,
"texture": ExtResource("57_1m0nw")
}, {
"duration": 1.0,
"texture": ExtResource("58_es6vh")
}],
"loop": true,
"name": &"victorypose",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vvo7"]
size = Vector2(15, 15.875)

[sub_resource type="Animation" id="Animation_mucf1"]
resource_name = "HK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-23, 28.125), Vector2(38, -9), Vector2(54, -38), Vector2(38, -42), Vector2(-7, -25)]
}

[sub_resource type="Animation" id="Animation_qchem"]
resource_name = "HP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(3, -23), Vector2(-2, -32), Vector2(49, -28)]
}

[sub_resource type="Animation" id="Animation_rnhv5"]
resource_name = "LK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23, 14), Vector2(49, -41)]
}

[sub_resource type="Animation" id="Animation_myers"]
resource_name = "LP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(28, -24), Vector2(40, -27)]
}

[sub_resource type="Animation" id="Animation_32sx3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -20)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w5hc0"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6ofnm"]
resource_name = "crouchLK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchLK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-4, 0), Vector2(34.5, 22)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sh55o"]
resource_name = "crouchLP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchLP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(25, -13), Vector2(37, -12)]
}

[sub_resource type="Animation" id="Animation_yecys"]
resource_name = "crouching"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouching"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.566667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333, 0.633333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333, 0.633333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333, 0.633333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, -20), Vector2(9, -20), Vector2(9, -20), Vector2(9, -20)]
}

[sub_resource type="Animation" id="Animation_qfive"]
resource_name = "crouchneutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchneutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(9, -20), Vector2(9, -20), Vector2(9, -20)]
}

[sub_resource type="Animation" id="Animation_g7bwa"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_am741"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_kejat"]
resource_name = "forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.733333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.433333, 0.6, 0.766667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.433333, 0.6, 0.766667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.433333, 0.6, 0.766667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, -20), Vector2(9, -20), Vector2(9, -20), Vector2(9, -20), Vector2(9, -20), Vector2(9, -20)]
}

[sub_resource type="Animation" id="Animation_on3yi"]
resource_name = "jumpforward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumpforward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.5, 0.566667, 0.866667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0ybty"]
resource_name = "jumping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.366667, 0.466667, 0.633333, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 4, 5, 6, 1]
}

[sub_resource type="Animation" id="Animation_ul63h"]
resource_name = "neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7"), SubResource("RectangleShape2D_8vvo7")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, -20), Vector2(9, -20), Vector2(9, -20), Vector2(9, -20)]
}

[sub_resource type="Animation" id="Animation_87wlr"]
resource_name = "victorypose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"victorypose"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s08b"]
_data = {
"HK": SubResource("Animation_mucf1"),
"HP": SubResource("Animation_qchem"),
"LK": SubResource("Animation_rnhv5"),
"LP": SubResource("Animation_myers"),
"RESET": SubResource("Animation_32sx3"),
"block": SubResource("Animation_w5hc0"),
"crouchLK": SubResource("Animation_6ofnm"),
"crouchLP": SubResource("Animation_sh55o"),
"crouching": SubResource("Animation_yecys"),
"crouchneutral": SubResource("Animation_qfive"),
"damage": SubResource("Animation_g7bwa"),
"down": SubResource("Animation_am741"),
"forward": SubResource("Animation_kejat"),
"jumpforward": SubResource("Animation_on3yi"),
"jumping": SubResource("Animation_0ybty"),
"neutral": SubResource("Animation_ul63h"),
"victorypose": SubResource("Animation_87wlr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6pfq"]
size = Vector2(52, 85)

[node name="ryu" type="CharacterBody2D"]
script = ExtResource("1_8kkmw")

[node name="ryusprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruh2n")
animation = &"neutral"

[node name="ryuanimations" type="AnimationPlayer" parent="ryusprite"]
libraries = {
"": SubResource("AnimationLibrary_8s08b")
}

[node name="Area2D" type="Area2D" parent="ryusprite"]
script = ExtResource("59_ocwjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ryusprite/Area2D"]
position = Vector2(9, -20)
shape = SubResource("RectangleShape2D_8vvo7")
debug_color = Color(0.912489, 0.201725, 0.53896, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_i6pfq")

[node name="EmptyScript" type="Node2D" parent="."]
position = Vector2(6, -16)

[connection signal="body_entered" from="ryusprite/Area2D" to="ryusprite/Area2D" method="AIHitPlayer"]
[connection signal="body_entered" from="ryusprite/Area2D" to="ryusprite/Area2D" method="playerHitAI"]
