[gd_scene load_steps=60 format=3 uid="uid://cehji8ranef6e"]

[ext_resource type="Script" path="res://Scripts/characters/zangief.gd" id="1_gq8w8"]
[ext_resource type="Texture2D" uid="uid://jx1os2f6pu5d" path="res://characters/zangief/standing/far/hk (2).png" id="2_u7t2w"]
[ext_resource type="Texture2D" uid="uid://bxjt4k1sxkuip" path="res://characters/zangief/standing/far/hk (1).png" id="3_7emjc"]
[ext_resource type="Texture2D" uid="uid://dmoyjtaofj7p0" path="res://characters/zangief/standing/far/hp (1).png" id="4_anrqd"]
[ext_resource type="Texture2D" uid="uid://cx0bf52feala4" path="res://characters/zangief/standing/far/hp (2).png" id="5_b7e7l"]
[ext_resource type="Texture2D" uid="uid://dmn4da8re4vpu" path="res://characters/zangief/standing/far/hp (3).png" id="6_5jbls"]
[ext_resource type="Texture2D" uid="uid://bcquusmrbmd4j" path="res://characters/zangief/standing/far/hp (4).png" id="7_1awo3"]
[ext_resource type="Texture2D" uid="uid://cwpfuouug6lba" path="res://characters/zangief/standing/far/lk (1).png" id="8_sqbcm"]
[ext_resource type="Texture2D" uid="uid://cuvyrixi43xn" path="res://characters/zangief/standing/far/lk (2).png" id="9_cmmap"]
[ext_resource type="Texture2D" uid="uid://dxhsbeercyvw4" path="res://characters/zangief/standing/far/lk (3).png" id="10_5tnjm"]
[ext_resource type="Texture2D" uid="uid://cwlh075iqacn1" path="res://characters/zangief/standing/far/lp (1).png" id="11_iqgsv"]
[ext_resource type="Texture2D" uid="uid://ds27x3u47dfd4" path="res://characters/zangief/standing/far/lp (2).png" id="12_6fc0c"]
[ext_resource type="Texture2D" uid="uid://mubk7ttgwgdw" path="res://characters/zangief/damage/recovery.png" id="13_glmx5"]
[ext_resource type="Texture2D" uid="uid://702bhyw2ydjv" path="res://characters/zangief/damage/s df.png" id="14_jnjn3"]
[ext_resource type="Texture2D" uid="uid://bq1ey6a0mon3s" path="res://characters/zangief/crouching/lmhk (2).png" id="15_nppmw"]
[ext_resource type="Texture2D" uid="uid://dq18qljvak2j7" path="res://characters/zangief/crouching/lmhk (1).png" id="16_jcdcn"]
[ext_resource type="Texture2D" uid="uid://dvyn4r733ertv" path="res://characters/zangief/crouching/lp (2).png" id="17_4w7oe"]
[ext_resource type="Texture2D" uid="uid://dku8t3rw75qd" path="res://characters/zangief/crouching/lp.png" id="18_mdadl"]
[ext_resource type="Texture2D" uid="uid://wwcfdt5ghvut" path="res://characters/zangief/crouching/neutral (1).png" id="19_0k6t2"]
[ext_resource type="Texture2D" uid="uid://b6dthsmvhsx3a" path="res://characters/zangief/crouching/neutral (2).png" id="20_f0018"]
[ext_resource type="Texture2D" uid="uid://j21qhojdybpe" path="res://characters/zangief/crouching/neutral (3).png" id="21_sj6vs"]
[ext_resource type="Texture2D" uid="uid://btnyvwyxr2jfa" path="res://characters/zangief/damage/highdamage (1).png" id="22_ynkjp"]
[ext_resource type="Texture2D" uid="uid://7p0rwi120o06" path="res://characters/zangief/damage/highdamage (2).png" id="23_wpn4w"]
[ext_resource type="Texture2D" uid="uid://dhu0f38ttvoab" path="res://characters/zangief/damage/highdamage (3).png" id="24_8tiqb"]
[ext_resource type="Texture2D" uid="uid://bgsd456sloupw" path="res://characters/zangief/damage/highdmg (3).png" id="25_0ejlf"]
[ext_resource type="Texture2D" uid="uid://coaoy44h3r8y8" path="res://characters/zangief/damage/down (5).png" id="26_ktd72"]
[ext_resource type="Texture2D" uid="uid://doopgi3voy4do" path="res://characters/zangief/standing/front/foward (1).png" id="27_it70e"]
[ext_resource type="Texture2D" uid="uid://ckw1pdaqlfmye" path="res://characters/zangief/standing/front/foward (2).png" id="28_j3d8n"]
[ext_resource type="Texture2D" uid="uid://c8vctmpuu1tqd" path="res://characters/zangief/standing/front/foward (3).png" id="29_ysc67"]
[ext_resource type="Texture2D" uid="uid://disvuwgylkvcb" path="res://characters/zangief/standing/front/foward (4).png" id="30_twr7g"]
[ext_resource type="Texture2D" uid="uid://c1j25ob5m1lqy" path="res://characters/zangief/standing/front/foward (5).png" id="31_qkmi2"]
[ext_resource type="Texture2D" uid="uid://b4g0iubqkuwb" path="res://characters/zangief/standing/front/foward (6).png" id="32_f0jid"]
[ext_resource type="Texture2D" uid="uid://bo24r2cebxlrc" path="res://characters/zangief/standing/front/foward (8).png" id="33_u4ndd"]
[ext_resource type="Texture2D" uid="uid://br683q17majfa" path="res://characters/zangief/standing/neutral/neutral (2).png" id="34_wqnqt"]
[ext_resource type="Texture2D" uid="uid://1h4pwfjr06ph" path="res://characters/zangief/standing/neutral/neutral (3).png" id="35_cxusf"]
[ext_resource type="Texture2D" uid="uid://bqxw7s7pupji0" path="res://characters/zangief/standing/neutral/neutral (4).png" id="36_acvup"]
[ext_resource type="Texture2D" uid="uid://5lmmvlpqxra2" path="res://characters/zangief/standing/neutral/neutral (5).png" id="37_mjeuw"]
[ext_resource type="Texture2D" uid="uid://dvq8ggjx6m7jq" path="res://characters/zangief/victory poses/YEAH (1).png" id="38_ucapb"]
[ext_resource type="Texture2D" uid="uid://dq342gmnhwcju" path="res://characters/zangief/victory poses/YEAH (3).png" id="39_dsr14"]
[ext_resource type="Script" path="res://Scripts/misc/area_2d.gd" id="40_daea1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vdpuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7t2w")
}, {
"duration": 1.0,
"texture": ExtResource("3_7emjc")
}],
"loop": true,
"name": &"HK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_anrqd")
}, {
"duration": 1.0,
"texture": ExtResource("5_b7e7l")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jbls")
}, {
"duration": 1.0,
"texture": ExtResource("7_1awo3")
}],
"loop": true,
"name": &"HP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sqbcm")
}, {
"duration": 1.0,
"texture": ExtResource("9_cmmap")
}, {
"duration": 1.0,
"texture": ExtResource("10_5tnjm")
}],
"loop": true,
"name": &"LK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_iqgsv")
}, {
"duration": 1.0,
"texture": ExtResource("12_6fc0c")
}],
"loop": true,
"name": &"LP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_glmx5")
}, {
"duration": 1.0,
"texture": ExtResource("14_jnjn3")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nppmw")
}, {
"duration": 1.0,
"texture": ExtResource("16_jcdcn")
}],
"loop": true,
"name": &"crouchLK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4w7oe")
}, {
"duration": 1.0,
"texture": ExtResource("18_mdadl")
}],
"loop": true,
"name": &"crouchLP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0k6t2")
}, {
"duration": 1.0,
"texture": ExtResource("20_f0018")
}, {
"duration": 1.0,
"texture": ExtResource("21_sj6vs")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_f0018")
}, {
"duration": 1.0,
"texture": ExtResource("21_sj6vs")
}],
"loop": true,
"name": &"crouchneutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ynkjp")
}, {
"duration": 1.0,
"texture": ExtResource("23_wpn4w")
}, {
"duration": 1.0,
"texture": ExtResource("24_8tiqb")
}, {
"duration": 1.0,
"texture": ExtResource("25_0ejlf")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ktd72")
}, {
"duration": 1.0,
"texture": ExtResource("26_ktd72")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_it70e")
}, {
"duration": 1.0,
"texture": ExtResource("28_j3d8n")
}, {
"duration": 1.0,
"texture": ExtResource("29_ysc67")
}, {
"duration": 1.0,
"texture": ExtResource("30_twr7g")
}, {
"duration": 1.0,
"texture": ExtResource("31_qkmi2")
}, {
"duration": 1.0,
"texture": ExtResource("32_f0jid")
}, {
"duration": 1.0,
"texture": ExtResource("33_u4ndd")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_wqnqt")
}, {
"duration": 1.0,
"texture": ExtResource("35_cxusf")
}, {
"duration": 1.0,
"texture": ExtResource("36_acvup")
}, {
"duration": 1.0,
"texture": ExtResource("37_mjeuw")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ucapb")
}, {
"duration": 1.0,
"texture": ExtResource("39_dsr14")
}],
"loop": true,
"name": &"victorypose",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0w8fp"]
resource_name = "HK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(31, 26), Vector2(59, -36)]
}

[sub_resource type="Animation" id="Animation_2g3uh"]
resource_name = "HP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.566667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.566667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.566667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-26, -31), Vector2(-12, -35), Vector2(58, -33), Vector2(46, -33)]
}

[sub_resource type="Animation" id="Animation_psxk7"]
resource_name = "LK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-40, 46), Vector2(-19, 41), Vector2(49, 34)]
}

[sub_resource type="Animation" id="Animation_txvmv"]
resource_name = "LP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(25, -28), Vector2(61, -33)]
}

[sub_resource type="Animation" id="Animation_04w2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, -17)]
}

[sub_resource type="Animation" id="Animation_cujvi"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3ooff"]
resource_name = "crouchLK"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchLK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(35, 21), Vector2(59, 36)]
}

[sub_resource type="Animation" id="Animation_eosof"]
resource_name = "crouchLP"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchLP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(27, -17), Vector2(51, -21)]
}

[sub_resource type="Animation" id="Animation_dtob1"]
resource_name = "crouching"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouching"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_k6s0k"]
resource_name = "crouchneutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouchneutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rvmhm"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_erw7h"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8oc4t"]
resource_name = "forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.533333, 0.7, 0.833333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_qnncx"]
resource_name = "neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_oaw2q"]
resource_name = "victorypose"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"victorypose"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlbo7"]
_data = {
"HK": SubResource("Animation_0w8fp"),
"HP": SubResource("Animation_2g3uh"),
"LK": SubResource("Animation_psxk7"),
"LP": SubResource("Animation_txvmv"),
"RESET": SubResource("Animation_04w2w"),
"block": SubResource("Animation_cujvi"),
"crouchLK": SubResource("Animation_3ooff"),
"crouchLP": SubResource("Animation_eosof"),
"crouching": SubResource("Animation_dtob1"),
"crouchneutral": SubResource("Animation_k6s0k"),
"damage": SubResource("Animation_rvmhm"),
"down": SubResource("Animation_erw7h"),
"forward": SubResource("Animation_8oc4t"),
"neutral": SubResource("Animation_qnncx"),
"victorypose": SubResource("Animation_oaw2q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vrea"]
size = Vector2(16.75, 14.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0jai"]
size = Vector2(64, 97)

[node name="zangief" type="CharacterBody2D"]
script = ExtResource("1_gq8w8")

[node name="zangiefsprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdpuw")
animation = &"neutral"

[node name="zangiefplayer" type="AnimationPlayer" parent="zangiefsprites"]
libraries = {
"": SubResource("AnimationLibrary_tlbo7")
}

[node name="Area2D" type="Area2D" parent="zangiefsprites"]
script = ExtResource("40_daea1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zangiefsprites/Area2D"]
position = Vector2(27, -17)
shape = SubResource("RectangleShape2D_7vrea")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -0.5)
shape = SubResource("RectangleShape2D_w0jai")

[node name="EmptyScript" type="Node2D" parent="."]
position = Vector2(-2, 1)

[connection signal="body_entered" from="zangiefsprites/Area2D" to="zangiefsprites/Area2D" method="AIHitPlayer"]
[connection signal="body_entered" from="zangiefsprites/Area2D" to="zangiefsprites/Area2D" method="playerHitAI"]
